# grpc-spring-cloud-start

./: .gitignore  README.md  pom.xml
src/main/java/com/gomo/client/: DiscoveryClientChannelFactory.java  EnableGrpcClientAutoConfig.java  GrpcChannelFactory.java  GrpcClient.java  GrpcClientAutoConfiguration.java  GrpcClientBeanPostProcessor.java
src/main/java/com/gomo/client/eureka/: EurekaNameResolver.java  EurekaNameResolverProvider.java
src/main/java/com/gomo/server/: EnableGrpcServerAutoConfig.java  GRpcGlobalInterceptor.java  GRpcServerAutoConfiguration.java  GRpcServerProperties.java  GRpcServerRunner.java  GRpcService.java
